# NegoSystem

./: README.md  pom.xml
src/main/java/org/ccnu/nercel/: NegoSystemApplication.java
src/main/java/org/ccnu/nercel/Util/: LogEnum.java  LogUtils.java
src/main/java/org/ccnu/nercel/bean/: Ability.java  AbilityNew.java  DoPaper.java  DoQues.java  Nego.java  Paper.java  PaperQuesOption.java  Papersdo.java  Question.java  Selfeva.java  SelfevaNew.java  StuQues.java  User.java  paperQues.java
src/main/java/org/ccnu/nercel/config/: ObjectUtils.java  WebSecurityConfig.java
src/main/java/org/ccnu/nercel/controller/: IndexController.java  LoginController.java  NavbarController.java  NegotiateController.java  PaperCotroller.java  QuesController.java  ResourceController.java  ResultController.java  SelfevaController.java  TestIndexController.java
src/main/java/org/ccnu/nercel/repo/: AbilityNewRepo.java  AbilityRepo.java  DoPaperRepo.java  DoQuesRepo.java  LoginRepo.java  NegoRepo.java  PaperQuesOptRepo.java  PaperQuesRepo.java  PaperRepo.java  PapersdoRepo.java  QuesRepo.java  RegisterRepo.java  ResultRepo.java  SelfevaNewRepo.java  SelfevaRepo.java  StuQueRepo.java
src/main/java/org/ccnu/nercel/service/: AbilityNewService.java  AbilityService.java  DoPaperService.java  DoQuesService.java  LoginService.java  NegoService.java  PaperQuesOptService.java  PaperService.java  PapersdoService.java  QuesService.java  RegisterService.java  ResultService.java  SelfevaNewService.java  SelfevaService.java  StuQueService.java
src/main/resources/: Question.yml  application.yml
src/main/resources/static/bootstrap/css/: chat.css  login.css  logo.css  ques.css  resource.css  result.css  test.css
src/main/resources/static/bootstrap/js/: bootstrap.min.js  chat.js  function.js  page.js  readingtest.js  result.js  testindex.js
src/main/resources/templates/: checkbox.html  error.html  footer.html  index.html  login.html  navbar.html  negotiate.html  questionnaire.html  readingtest.html  resource.html  result.html  selfevaluate.html  test.html  testindex.html
